DB_HOST_REMOTE=
DB_PORT_REMOTE=
DB_NAME_REMOTE=
DB_USER_REMOTE=
DB_PASSWORD_REMOTE=

DB_HOST_LOCAL=
DB_PORT_LOCAL=
DB_NAME_LOCAL=
DB_USER_LOCAL=
DB_PASSWORD_LOCAL=

CLOUD_NAME= cloudinary_name
API_KEY= cloduinary_api_key
API_SECRET= cloudinary_api_secret

BREVO_API_KEY= brevo_api_key

JWT_KEY= jwt_key